<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HelloWorld_C</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
        <h1>"Hello World" - на языке С</h1>
        <p id="select" onclick="darkLight()" style="cursor: help;">Включить тёмную тему</p>
    </header>
    <main>
      <section>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/The_C_Programming_Language_logo.svg/1024px-The_C_Programming_Language_logo.svg.png" alt="">
      
      
      <pre><p><span class="box">"Hello World" - на языке С:
        1 int main (void)              
        2 {                            
        3   printf ("Hello, World!\n");
        4   getchar ();                
        5   return 0;                  
        6 }                            </span></pre></p>
      </section>
      <hr>
      <section>
        <h3>О языке C</h3>
        <p>С — компилируемый статически типизированный язык программирования общего назначения, разработанный в 1969—1973 годах сотрудником Bell Labs Деннисом Ритчи как развитие языка Би. 
          Первоначально был разработан для реализации операционной системы UNIX, но впоследствии был перенесён на множество других платформ. 
          Согласно дизайну языка, его конструкции близко сопоставляются типичным машинным инструкциям, благодаря чему он нашёл применение в проектах, для которых был свойственен язык ассемблера, 
          в том числе как в операционных системах, так и в различном прикладном программном обеспечении для множества устройств — от суперкомпьютеров до встраиваемых систем.
          Язык программирования Си оказал существенное влияние на развитие индустрии программного обеспечения,
          а его синтаксис стал основой для таких языков программирования, как C++, C#, Java и Objective-C.</p>
      </section>
    </main>
    <hr>
    <footer>
      <h1><b>Всем спасибо! Принимаю предложенния тем для новых проектов (мой Discord): kostytarass</b></h1>
    </footer>
  </body>
  <script type="text/javascript" src="dark.js"></script>